{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)flake-pilot\\.spec$/"
      ],
      "matchStrings": [
        "Version:\\s+(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "OSInside/flake-pilot",
      "extractVersionTemplate": "^v?(?<version>.+)$"
    }
  ]
}
